# RascalRiches

./: RascalRiches.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/win11/rascalriches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/win11/rascalriches/: GlobalConfig.kt  GlobalWebView.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  consent_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/win11/rascalriches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
